{
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "framework": "static",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
